# gradle-beanstalk-plugin

./: build.gradle  settings.gradle
src/main/java/fi/evident/gradle/beanstalk/: BeanstalkPlugin.java  DeployTask.java
